# larpApp

./: .gitignore  README.md  RealmTry.sln
RealmTry/RealmTry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  RealmTry.csproj
RealmTry/RealmTry.Android/: MainActivity.cs  RealmTry.Android.csproj
RealmTry/RealmTry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealmTry/RealmTry.Android/Resources/: Resource.designer.cs
RealmTry/RealmTry.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealmTry.iOS.csproj
RealmTry/RealmTry.iOS/Properties/: AssemblyInfo.cs
RealmTry/RealmTry/Factories/: ItemEquipableFactory.cs
RealmTry/RealmTry/Models/: Armor.cs  Character.cs  Chat.cs  Clue.cs  Equipable.cs  Event.cs  EventStatus.cs  FriendRequest.cs  GeoPoint.cs  IWearable.cs  Inventory.cs  Item.cs  Message.cs  Proffesion.cs  Prompt.cs  Reward.cs  Skill.cs  StatBonus.cs  User.cs
RealmTry/RealmTry/Properties/PublishProfiles/: FolderProfile.pubxml
RealmTry/RealmTry/Services/: PromptingService.cs  RealmDB.cs  SecurePasswordHasher.cs
RealmTry/RealmTry/Templates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs
RealmTry/RealmTry/ViewModels/: AddChatPopupViewModel.cs  AddCluePopupViewModel.cs  AddFriendsPopupViewModel.cs  BaseViewModel.cs  CharacterInformationViewModel.cs  ChatDetailsViewModel.cs  ChatViewModel.cs  ClassSelectionViewModel.cs  EventAboutToEndPopupViewModel.cs  EventCreationConfirmationPopupViewModel.cs  FriendsViewModel.cs  InventoryViewModel.cs  ItemCharacterViewModel.cs  ItemChatViewModel.cs  ItemClueViewModel.cs  ItemEquipableViewModel.cs  ItemEventStatusViewModel.cs  ItemEventViewModel.cs  ItemFriendPendingViewModel.cs  ItemFriendRequestViewModel.cs  ItemFriendViewModel.cs  ItemHostedEventParticipantViewModel.cs  ItemInventoryViewModel.cs  ItemMessageViewModel.cs  ItemPromptViewModel.cs  ItemStatBonusViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ManageEventsViewModel.cs  ManageHostedEventDetailsViewModel.cs  ManageHostedEventParticipantPopupViewModel.cs  ScanItemViewModel.cs  SetCharacterDetailsViewModel.cs  ShowQRPopupViewModel.cs
RealmTry/RealmTry/Views/: AddChatPopupPage.xaml  AddChatPopupPage.xaml.cs  AddCluePopupPage.xaml  AddCluePopupPage.xaml.cs  AddFriendsPopupPage.xaml  AddFriendsPopupPage.xaml.cs  AskForAbilityCheckPopupPage.xaml  AskForAbilityCheckPopupPage.xaml.cs  AskForItemCheckPopupPage.xaml  AskForItemCheckPopupPage.xaml.cs  AskForRollPopupPage.xaml  AskForRollPopupPage.xaml.cs  AskForStatCheckPopupPage.xaml  AskForStatCheckPopupPage.xaml.cs  CharacterInformationPage.xaml  CharacterInformationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageDetails.xaml  ChatPageDetails.xaml.cs  ClassSelectionPage.xaml  ClassSelectionPage.xaml.cs  ClueScanPopupPage.xaml  ClueScanPopupPage.xaml.cs  ClueScanWithDiceRollPopupPage.xaml  ClueScanWithDiceRollPopupPage.xaml.cs  ClueScanWithRequirementPopupPage.xaml  ClueScanWithRequirementPopupPage.xaml.cs  EventAboutToEndPopupPage.xaml  EventAboutToEndPopupPage.xaml.cs  EventAboutToStartPopupPage.xaml  EventAboutToStartPopupPage.xaml.cs  EventCreationConfirmationPopupPage.xaml  EventCreationConfirmationPopupPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+14 more)
